<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Methane Molecule</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            color: black;
        }
        #title {
            position: absolute;
            bottom: 20px;
            text-align: center;
            width: 100%;
            font-size: 36px;
            color: black;
        }
        canvas {
            display: block;
        }
    </style>
</head>
<body>
    <div id="title">Methane CH<sub>4</sub></div>
    <script type="module" src="main.js"></script>
</body>
</html>
